@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?c4da904fb1997931e33cf6464cd29dc3") format("truetype"),
url("./flaticon.woff?c4da904fb1997931e33cf6464cd29dc3") format("woff"),
url("./flaticon.woff2?c4da904fb1997931e33cf6464cd29dc3") format("woff2"),
url("./flaticon.eot?c4da904fb1997931e33cf6464cd29dc3#iefix") format("embedded-opentype"),
url("./flaticon.svg?c4da904fb1997931e33cf6464cd29dc3#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-programing:before {
    content: "\f101";
}
.flaticon-ui:before {
    content: "\f102";
}
.flaticon-digital-marketing:before {
    content: "\f103";
}
