$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?c4da904fb1997931e33cf6464cd29dc3") format("truetype"),
url("./flaticon.woff?c4da904fb1997931e33cf6464cd29dc3") format("woff"),
url("./flaticon.woff2?c4da904fb1997931e33cf6464cd29dc3") format("woff2"),
url("./flaticon.eot?c4da904fb1997931e33cf6464cd29dc3#iefix") format("embedded-opentype"),
url("./flaticon.svg?c4da904fb1997931e33cf6464cd29dc3#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "programing": "\f101",
    "ui": "\f102",
    "digital-marketing": "\f103",
);

.flaticon-programing:before {
    content: map-get($flaticon-map, "programing");
}
.flaticon-ui:before {
    content: map-get($flaticon-map, "ui");
}
.flaticon-digital-marketing:before {
    content: map-get($flaticon-map, "digital-marketing");
}
